{"flutter":{"platforms":{"android":{"default":{"projectId":"defko-mfk-guinee-transport","appId":"1:923013705052:android:41ff91c87bd44b3af2e599","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"defko-mfk-guinee-transport","appId":"1:923013705052:ios:17a1601967750225f2e599","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"defko-mfk-guinee-transport","appId":"1:923013705052:ios:17a1601967750225f2e599","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"defko-mfk-guinee-transport","configurations":{"android":"1:923013705052:android:41ff91c87bd44b3af2e599","ios":"1:923013705052:ios:17a1601967750225f2e599","macos":"1:923013705052:ios:17a1601967750225f2e599","web":"1:923013705052:web:ed77cf05a7e9c438f2e599","windows":"1:923013705052:web:a0359994ff3edbeef2e599"}}}}}}